#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Jul 16 13:51:24 2019
# Process ID: 6932
# Current directory: C:/Vivado_Projects/i2c_wrapper/i2c_wrapper/i2c_wrapper.runs/rom_address_synth_1
# Command line: vivado.exe -log rom_address.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rom_address.tcl
# Log file: C:/Vivado_Projects/i2c_wrapper/i2c_wrapper/i2c_wrapper.runs/rom_address_synth_1/rom_address.vds
# Journal file: C:/Vivado_Projects/i2c_wrapper/i2c_wrapper/i2c_wrapper.runs/rom_address_synth_1\vivado.jou
#-----------------------------------------------------------
source rom_address.tcl -notrace
Command: synth_design -top rom_address -part xc7vx485tffg1157-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7vx485t'. Explanation: Cannot connect to a license server running the xilinxd licensing daemon at the specified port.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7vx485t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Please note that Vivado 2017.3 and later requires upgrading your license server tools to the Flex 11.14.1 tools. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Tue Jul 16 13:52:29 2019...
